body,html{
	background:#11254f;
	overflow: hidden;
}
label{
   font-size: 18px;
   color:#333;
}
#maincontent{
	width: 850px;
	height: 450px;
	background:url(../images/login_back.png) no-repeat  ;
	background-size: cover;
	margin:6% auto;
   #m_form{
   	width:450px;
   	height:350px;
   	float:right;
   	margin-top:80px;
   	form{
   		margin:30px 40px;
           #code {  
                    font-family:Arial;  
                    font-style:italic;  
                    font-weight:bold; 
                    font-size: 16px;
                    padding: 3px; 
                    border:0;  
                    letter-spacing:3px;  
                    color:#11254f;  
                } 
                .f_input{
                  padding:4px;
                  font-size: 15px;
                  letter-spacing:2px;  
                } 
            .btn{
               width:100px;
               height:30px;
               font-size: 14px;
               background:#11254f;
               border:none;
               color:#fff;
               border-radius: 2px;
               margin-left: 20px;
               &:hover{
                   background:#2a3f69;
               }
            }
   	}
    }
}

